server.port: 8090
server.domain: localhost
server.tomcat.uri-encoding= UTF-8

grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.server-service.address=static://localhost:9090
# Configure the client to connect in PLAINTEXT mode
grpc.client.server-service.negotiationType=PLAINTEXT

spring.resources.static-locations=file:E://pics
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
