server.port: 8090
server.domain: localhost
server.tomcat.uri-encoding= UTF-8

#spring.application.name= example-client
#spring.http.encoding.charset= utf-8
#spring.http.encoding.force= true
#spring.http.encoding.enabled= true
#
#spring.grpc.enable= false

grpc.client.GLOBAL.enableKeepAlive=true
grpc.client.server-service.address=static://localhost:9090
